int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bule_overlay 0x7f050004
int color none_color 0x7f050003
int color sm_bg 0x7f050001
int color text_white_shadow_color 0x7f050002
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060002
int dimen menu_width 0x7f060000
int dimen shadow_width 0x7f060001
int drawable about 0x7f020000
int drawable add 0x7f020001
int drawable ask 0x7f020002
int drawable ask_question 0x7f020003
int drawable camera_default 0x7f020004
int drawable cancel 0x7f020005
int drawable collect_plant 0x7f020006
int drawable default_img 0x7f020007
int drawable exchange 0x7f020008
int drawable follow_question 0x7f020009
int drawable hot_collect 0x7f02000a
int drawable hot_question 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable left_normal 0x7f02000d
int drawable left_pressed 0x7f02000e
int drawable left_selector 0x7f02000f
int drawable login 0x7f020010
int drawable ok 0x7f020011
int drawable onekey 0x7f020012
int drawable person_setting 0x7f020013
int drawable pic_choose_selector 0x7f020014
int drawable plant_square 0x7f020015
int drawable question 0x7f020016
int drawable recent_question 0x7f020017
int drawable recent_upload 0x7f020018
int drawable recharge 0x7f020019
int drawable register 0x7f02001a
int drawable search 0x7f02001b
int drawable search2 0x7f02001c
int drawable selected 0x7f02001d
int drawable setting 0x7f02001e
int drawable shadow 0x7f02001f
int drawable sm_bg_normal 0x7f020020
int drawable sm_bg_pressed 0x7f020021
int drawable sm_bg_selected 0x7f020022
int drawable sm_bg_selector 0x7f020023
int drawable sm_image 0x7f020024
int drawable top_bg 0x7f020025
int drawable upload 0x7f020026
int drawable upload2 0x7f020027
int id IV_ask_question_im1 0x7f04000c
int id IV_ask_question_im2 0x7f04000d
int id IV_ask_question_im3 0x7f04000e
int id action_settings 0x7f04005b
int id et_ask_question_content 0x7f04000b
int id et_dialog_login_register_name 0x7f04003a
int id et_dialog_login_register_password 0x7f04003c
int id et_dialog_register_email 0x7f04003f
int id fullscreen 0x7f040003
int id ib_ask_question_left_button 0x7f040009
int id ib_ask_question_right_login 0x7f04000a
int id ib_main_left_button 0x7f040040
int id iv_ask 0x7f040045
int id iv_ask_question 0x7f040019
int id iv_exchange 0x7f040023
int id iv_hot_collect 0x7f040020
int id iv_hot_question 0x7f04002a
int id iv_login 0x7f040037
int id iv_main_titile_bg 0x7f040008
int id iv_recent_question 0x7f040027
int id iv_recent_upload 0x7f04001d
int id iv_recharge 0x7f04002d
int id iv_register 0x7f040034
int id iv_search 0x7f040013
int id iv_setting 0x7f040031
int id iv_sm_collect_plant 0x7f040048
int id iv_sm_exit 0x7f04004b
int id iv_sm_follow_question 0x7f04004e
int id iv_sm_question 0x7f040051
int id iv_sm_setting 0x7f040054
int id iv_sm_upload 0x7f04005a
int id iv_upload 0x7f040016
int id layout_sliding_menu 0x7f040042
int id left 0x7f040000
int id main_top 0x7f04000f
int id margin 0x7f040002
int id none 0x7f040004
int id right 0x7f040001
int id riv_dialog_register_img 0x7f04003d
int id riv_sm_image 0x7f040055
int id rl_activity_top 0x7f040007
int id rl_ask_question 0x7f040018
int id rl_exchange 0x7f040022
int id rl_hot_collect 0x7f04001f
int id rl_hot_question 0x7f040029
int id rl_login 0x7f040036
int id rl_main 0x7f040010
int id rl_main_1 0x7f040011
int id rl_main_2 0x7f04001b
int id rl_main_3 0x7f040025
int id rl_main_4 0x7f04002f
int id rl_recent_question 0x7f040026
int id rl_recent_upload 0x7f04001c
int id rl_recharge 0x7f04002c
int id rl_register 0x7f040033
int id rl_search 0x7f040012
int id rl_setting 0x7f040030
int id rl_sm_ask 0x7f040043
int id rl_sm_collect_plant 0x7f040046
int id rl_sm_exit 0x7f040049
int id rl_sm_follow_question 0x7f04004c
int id rl_sm_question 0x7f04004f
int id rl_sm_setting 0x7f040052
int id rl_sm_upload 0x7f040058
int id rl_upload 0x7f040015
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040041
int id tv_ask 0x7f040044
int id tv_ask_question 0x7f04001a
int id tv_dialog_login_register_name 0x7f040039
int id tv_dialog_login_register_password 0x7f04003b
int id tv_dialog_register_email 0x7f04003e
int id tv_exchange 0x7f040024
int id tv_hot_collect 0x7f040021
int id tv_hot_question 0x7f04002b
int id tv_login 0x7f040038
int id tv_recent_question 0x7f040028
int id tv_recent_upload 0x7f04001e
int id tv_recharge 0x7f04002e
int id tv_register 0x7f040035
int id tv_search 0x7f040014
int id tv_setting 0x7f040032
int id tv_setting_text 0x7f040053
int id tv_sina_weibo_text 0x7f040006
int id tv_sm_collect_plant 0x7f040047
int id tv_sm_exit 0x7f04004a
int id tv_sm_follow_question 0x7f04004d
int id tv_sm_name 0x7f040056
int id tv_sm_null 0x7f040057
int id tv_sm_question 0x7f040050
int id tv_sm_upload 0x7f040059
int id tv_upload 0x7f040017
int layout activity_about 0x7f030000
int layout activity_ask_question 0x7f030001
int layout activity_main 0x7f030002
int layout dialog_login 0x7f030003
int layout dialog_register 0x7f030004
int layout main_top 0x7f030005
int layout slidingmenumain 0x7f030006
int layout sm 0x7f030007
int layout sm_ask 0x7f030008
int layout sm_collect_plant 0x7f030009
int layout sm_exit 0x7f03000a
int layout sm_follow_question 0x7f03000b
int layout sm_question 0x7f03000c
int layout sm_setting 0x7f03000d
int layout sm_top 0x7f03000e
int layout sm_upload 0x7f03000f
int menu main 0x7f090000
int string UMAppUpdate 0x7f070022
int string UMBreak_Network 0x7f07001a
int string UMDialog_InstallAPK 0x7f070026
int string UMGprsCondition 0x7f070020
int string UMIgnore 0x7f070024
int string UMNewVersion 0x7f07001c
int string UMNotNow 0x7f070023
int string UMTargetSize 0x7f07001f
int string UMToast_IsUpdating 0x7f070025
int string UMUpdateContent 0x7f07001d
int string UMUpdateNow 0x7f070021
int string UMUpdateSize 0x7f07001e
int string UMUpdateTitle 0x7f07001b
int string about 0x7f07000b
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string ask_question 0x7f07000a
int string send 0x7f070009
int string sm_ask 0x7f070005
int string sm_collect_plant 0x7f070007
int string sm_exit 0x7f070002
int string sm_follow_question 0x7f070008
int string sm_question 0x7f070006
int string sm_setting 0x7f070003
int string sm_upload 0x7f070004
int string umeng_common_action_cancel 0x7f070010
int string umeng_common_action_continue 0x7f07000f
int string umeng_common_action_info_exist 0x7f07000c
int string umeng_common_action_pause 0x7f07000e
int string umeng_common_download_failed 0x7f070016
int string umeng_common_download_finish 0x7f070017
int string umeng_common_download_notification_prefix 0x7f070011
int string umeng_common_info_interrupt 0x7f07000d
int string umeng_common_network_break_alert 0x7f070015
int string umeng_common_patch_finish 0x7f070018
int string umeng_common_pause_notification_prefix 0x7f070012
int string umeng_common_silent_download_finish 0x7f070019
int string umeng_common_start_download_notification 0x7f070013
int string umeng_common_start_patch_notification 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style notitle 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
